<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robot Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新的一月，新的开始日子过得很快，不知不觉就已经来到了五月份。">
<meta name="keywords" content="计划">
<meta property="og:type" content="article">
<meta property="og:title" content="5-1 新的一个月的总结与计划">
<meta property="og:url" content="http://yoursite.com/2018-05-01-对四月的总结以及五月的计划/index.html">
<meta property="og:site_name" content="Haibo的个人小站">
<meta property="og:description" content="新的一月，新的开始日子过得很快，不知不觉就已经来到了五月份。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-25T14:14:29.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5-1 新的一个月的总结与计划">
<meta name="twitter:description" content="新的一月，新的开始日子过得很快，不知不觉就已经来到了五月份。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018-05-01-对四月的总结以及五月的计划/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5-1 新的一个月的总结与计划 | Haibo的个人小站</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c152b812868ea7423600dfbde071d7a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haibo的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-05-01-对四月的总结以及五月的计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Haibo">
      <meta itemprop="description" content="生活不只是coding">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibo的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5-1 新的一个月的总结与计划

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-25 22:14:29" itemprop="dateModified" datetime="2019-05-25T22:14:29+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="新的一月，新的开始"><a href="#新的一月，新的开始" class="headerlink" title="新的一月，新的开始"></a>新的一月，新的开始</h1><p><strong>日子过得很快，不知不觉就已经来到了五月份。</strong></p>
<a id="more"></a>
<blockquote>
<p>回想上个月，自己也从原来的不熬夜，变成了熬夜码代码。刚开始的时候，心里还是很抵触熬夜的，毕竟自己已经很久没熬夜了。怕自己的身体受不了熬夜，也怕影响到第二天的上课听课效率。但熬了之后发现，别熬太晚，身体完全可以承受。</p>
</blockquote>
<h3 id="四月的上旬"><a href="#四月的上旬" class="headerlink" title="四月的上旬"></a>四月的上旬</h3><blockquote>
<p>这个时候的我，突然发现对游戏没有那么大的兴趣了，从游戏上找不到乐趣了，总觉得游戏已经无法取悦我了，便想着，得找点自己感兴趣的事做。那么去掉游戏，还有什么是自己感兴趣的呢，想来想去也只有代码了。</p>
</blockquote>
<blockquote>
<p>目光看向了目前最火的脚本语言python，并且也计划好了一个小目标——用python做一个帮我把以前的说说全部删除的脚本，然后再做一个可以把英语网络作业的答案全爬下来的脚本，在深入一点就是可以自动帮我做英语网络作业的脚本，这样的话就可以代做英语网络作业来赚取一点的资金</p>
</blockquote>
<h4 id="四月上旬确定下来的目标"><a href="#四月上旬确定下来的目标" class="headerlink" title="四月上旬确定下来的目标"></a>四月上旬确定下来的目标</h4><ol>
<li>删除空间说说脚本</li>
<li>爬取英语网络作业脚本</li>
<li>自动做英语网络作业脚本</li>
</ol>
<h3 id="四月的下旬"><a href="#四月的下旬" class="headerlink" title="四月的下旬"></a>四月的下旬</h3><blockquote>
<p>既然目标瞅上了python，那就开始行动，先从网上找了一些教程：环境的安装，解释器 的安装，IDE的安装，基本语法的学习。为了更细致全面的了解这一门语言，还专门找了教学视频以两倍速看。码代码重在实践，跟着视频边码代码边学，这样效率最高。</p>
</blockquote>
<blockquote>
<p>期中考的意义到底是什么，为什么我觉得一点意义都没有呢？我觉得根本没有复习的必要，以平常学到的那些，以及更深入的了解，期中考完全不需要复习啊。可是看老师们以及学生们的重视程度，又让我不得不花一点时间去复习。那就好好复习一下，考得更好一些吧。</p>
</blockquote>
<blockquote>
<p>现阶段的所有基础课都是我比较感兴趣的课，</p>
</blockquote>
<h4 id="四月下旬要处理的事"><a href="#四月下旬要处理的事" class="headerlink" title="四月下旬要处理的事"></a>四月下旬要处理的事</h4><ol>
<li>准备期中考试</li>
<li>少熬夜</li>
</ol>
<h3 id="五月的来临"><a href="#五月的来临" class="headerlink" title="五月的来临"></a>五月的来临</h3><blockquote>
<p>整个五一，给自己放了一天的假，就在四月的最后一天，这一天把学习忘在脑子后面，不去想他，认真玩。上午宅在宿舍把没追完的剧追完，下午不知道去哪玩，便找到一个公交站台，来公交车就上，不论去哪，上车后，找个靠窗的位置，看着窗外疾驰而过的建筑物，思绪会早就不知道飘哪去了。</p>
</blockquote>
<blockquote>
<p>“到终点站了，该下车了”，不知道什么时候睡着的我被司机师傅叫醒，揉揉我还没完全睁开的眼睛，看着陌生的建筑物，我这是到哪了。看看时间，才过去一个小时，再找辆公交车接着睡。一个人也爽的嘛，想到哪就到哪，不用在意别的事，自己舒服就好。</p>
</blockquote>
<blockquote>
<p>就这样，进行了三次，我也大概睡够了，该下车走走了。一路上走走停停，最后不知道走到哪，无奈之下只能打开手机，启动地图，寻找到正确的方向。坐上回学校的公交，可能是走累的缘故吧，我竟然又睡着了，等醒过来才发现，坐过站了，匆匆忙忙下车，最后还是成功回到了学校。</p>
</blockquote>
<h4 id="五月的计划"><a href="#五月的计划" class="headerlink" title="五月的计划"></a>五月的计划</h4><ol>
<li>将python学好，完成四月的第一个目标</li>
<li>继续在爬虫方面努力</li>
<li>学好英语</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p><em>目标总是要有的，有了目标就要去努力。与其总是说，我有一个同学xxx很厉害，不如让自己成为别人口中的xxx。</em></p>
<p><strong>努力一段时间之后才会发现，自己原来能够这么强，自己也能够做好这些事</strong></p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计划/" rel="tag"># 计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-04-29-markdown学习笔记一/" rel="next" title="4-29 写给自己的第一篇markdown的笔记">
                <i class="fa fa-chevron-left"></i> 4-29 写给自己的第一篇markdown的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-05-02-考英语的一些感受/" rel="prev" title="5-2 英语考完后的一些感触">
                5-2 英语考完后的一些感触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Li Haibo">
            
              <p class="site-author-name" itemprop="name">Li Haibo</p>
              <div class="site-description motion-element" itemprop="description">生活不只是coding</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lhaibo" title="GitHub &rarr; https://github.com/lhaibo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haibo213@qq.com" title="E-Mail &rarr; mailto:haibo213@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新的一月，新的开始"><span class="nav-number">1.</span> <span class="nav-text">新的一月，新的开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四月的上旬"><span class="nav-number">1.0.1.</span> <span class="nav-text">四月的上旬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四月上旬确定下来的目标"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">四月上旬确定下来的目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月的下旬"><span class="nav-number">1.0.2.</span> <span class="nav-text">四月的下旬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四月下旬要处理的事"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">四月下旬要处理的事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月的来临"><span class="nav-number">1.0.3.</span> <span class="nav-text">五月的来临</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五月的计划"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">五月的计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.1.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
    <div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=34766015&auto=1&height=32"></iframe>
    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Haibo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
