<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Robot Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数模思想方法整理#####备战数模国赛ing">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="08-22-数模思想方法整理">
<meta property="og:url" content="http://yoursite.com/2018-08-21-数模思想方法整理/index.html">
<meta property="og:site_name" content="Haibo的个人小站">
<meta property="og:description" content="数模思想方法整理#####备战数模国赛ing">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-25T14:18:23.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08-22-数模思想方法整理">
<meta name="twitter:description" content="数模思想方法整理#####备战数模国赛ing">





  
  
  <link rel="canonical" href="http://yoursite.com/2018-08-21-数模思想方法整理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>08-22-数模思想方法整理 | Haibo的个人小站</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c152b812868ea7423600dfbde071d7a5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haibo的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry,Stay Foolish!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018-08-21-数模思想方法整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Haibo">
      <meta itemprop="description" content="生活不只是coding">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haibo的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">08-22-数模思想方法整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-22T00:00:00+08:00">2018-08-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-25 22:18:23" itemprop="dateModified" datetime="2019-05-25T22:18:23+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数模思想方法整理"><a href="#数模思想方法整理" class="headerlink" title="数模思想方法整理"></a>数模思想方法整理</h1><p>#####备战数模国赛ing</p>
<hr>
<a id="more"></a>
<p>#一、统计学</p>
<p>##1.多元回归</p>
<ol>
<li>研究变量之间的相互影响关系</li>
<li>某一变量受其他变量的影响，可进行预测<br>###注意</li>
<li>回归方程的显著性检验</li>
<li>回归系数的显著性检验<br>####使用步骤</li>
<li>根据已知条件的数据，预处理得出图像大致趋势或数据之间的大致关系</li>
<li>选取适当的回归方程</li>
<li>拟合回归参数</li>
<li>回归方程显著性检验及回顾系数显著性检验</li>
<li>进行后继研究</li>
</ol>
<p>##2.聚类分析</p>
<ol>
<li>从n个样本中选取m个聚类中心，进行适当聚类标准进行聚类</li>
<li>使用spss可以轻松得到动态聚类图</li>
<li>是一种无监督分类<br>###注意</li>
<li>样本量较大时，不容易得到结果</li>
<li>根据北京和相关的其他方法辅助处理<br>####使用步骤</li>
<li>首先把每个样本自成一类</li>
<li>选取适当的衡量标准，得到衡量矩阵</li>
<li>重新计算类间距离，再次得到衡量矩阵</li>
<li>重复进行，直到剩下一个类</li>
<li>画聚类图</li>
<li>决定类的个数和类<br>##3.数据分类</li>
<li>典型的有监督的机器学习方法</li>
<li>从一组已知类别的数据中发现分类模型，预测新数据的未知类别</li>
<li>预测是对数据的预测，而分类是类别的预测<br>###分类方法</li>
<li>神经网络</li>
<li>决策树<br>###注意</li>
<li>神经网络适用范围：<ol>
<li>数据量较小</li>
<li>数据的结构难以用传统的统计方法来描述</li>
<li>分类模型难以表示为传统的统计模型</li>
</ol>
</li>
<li>神经网络优点：<ol>
<li>准确度高</li>
<li>能够充分逼近复杂的非线性关系</li>
<li>具备联想记忆的功能</li>
</ol>
</li>
<li>神经网络缺点：<ol>
<li>需要大量参数</li>
<li>不能观察中间学习过程</li>
<li>输出结果较难解释</li>
<li>数据量较大时，学习速度会制约其应用<br>###使用步骤</li>
</ol>
</li>
<li>初始化全系数</li>
<li>输入训练样本</li>
<li>计算实际输出值</li>
<li>计算实际输出值和期望输出值之间的误差</li>
<li>用误差去修改权系数</li>
<li>判断是否满足终止条件，如果满足终止条件退出，否则回到第二步循环</li>
</ol>
<p>##4.判别类别</p>
<ol>
<li>基于已知类别的训练样本，对未知类别的样本判别的一种统计方法</li>
<li>研究已经分过类的样本，根据某些判别方法来建立判别式，然后对未知分类的样本进行分类<br>###判别方法</li>
<li>距离判别法</li>
<li>Fisher 判别法</li>
<li>Bayes 判别法</li>
<li>逐步判别法<br>###注意</li>
<li>距离判别法简单易理解，但将总体等概率看待</li>
<li>Bayes判别法考虑了先验概率，序偶一使用较多</li>
<li>进行判别分析之前，应首先检验各类均值是否有差异，差异不明显的需将其合并为一类</li>
<li>判别分析给定样本数据必须有明显的差异性，</li>
<li>利用spss可以轻松实现<br>###使用步骤</li>
<li>计算各类变量的均值极其均值向量，各变量的总均值及其均值向量</li>
<li>计算类内协方差及其逆矩阵</li>
<li>计算Bayes判别函数中，各个变量的系数及其常数项并写出判别函数</li>
<li>计算类内协方差及总协方差矩阵对多个变量的全体判别效果的检验</li>
<li>做各个变量的判别能力检验</li>
<li>判别杨been应属于的类别</li>
</ol>
<p>##5.主成分分析法</p>
<ol>
<li>一种降维数的数学方法</li>
<li>将多个变量化为少数几个主成分的统计分析方法</li>
<li>主要用于降维、系统评估、回顾分析、加权分析<br>###注意</li>
<li>综合指标彼此之间独立或者不相关</li>
<li>每个综合指标所反映的各个样本的总信息量等于对应特征向量的特征值</li>
<li>侧重于信息贡献影响力的综合评价</li>
<li>当主成分因子负荷的符号有正也有负时，综合评价的函数意义不明！<br>###使用步骤</li>
<li>参考《多元统计学》</li>
</ol>
<p>##6.因子分析</p>
<ol>
<li>将变量化为数量较少的几个因子，也是一种降维数</li>
<li>一种探索性分析方法</li>
<li>通过用最少几个的几个不可观察的变量来说明出现在课观察变量中的相关模型</li>
<li>解释事物之间的关系</li>
<li>解决降维、系统评估、加权分析<br>###注意</li>
<li>其不是对研究总体变量的降维，而是根据原始变量信息构造全新的变量，多为共同因子</li>
<li>通过旋转使得因子变量具有可解释性</li>
<li>注意因子分析和主成分分析的区别和联系<ol>
<li>两者都是降维，前者是后者的推广和发展</li>
<li>主成分分析只是一般的变量替换，其始终基于原始变量研究</li>
<li>因子分析是通过挖掘出新的少量变量来研究的一种方法<br>###使用步骤</li>
</ol>
</li>
<li>参考《多元统计学》</li>
</ol>
<p>##7.残差分析</p>
<ol>
<li>解决数据不完全可靠的问题</li>
<li>残差是指实际观察值与回顾估计值的差</li>
<li>通过残差分析来排除异常数据</li>
<li>分析检验模型的可靠性<br>###注意</li>
<li>据情况选取，灵活应用</li>
</ol>
<p>##8.典型相关分析</p>
<ol>
<li>研究多个变量和多个变量之间的关系</li>
<li>或者一组变量与一组变量之间的关系<br>###注意</li>
<li>可以很好地解决组合相关性的问题</li>
<li>局限于两组变量的研究</li>
<li>要求两组变量都是连续变量且服从多元正态分布</li>
</ol>
<p>##9.时间序列</p>
<ol>
<li>一种定量分析方法</li>
<li>在时间序列变量法分析的基础上，运用一定的数学方法建立预测模型，使时间向外延伸，从而预测未来市场的发函变化趋势，确定变量预测值</li>
<li>嘉定事物的过去趋势会延伸到未来；</li>
<li>预测所依据的数据具有不规则形</li>
<li>撇开市场发展之间的因果关系<br>###方法分类</li>
<li>平均数预测（简单算术平均法，加权算术平均法，几何平均数法）</li>
<li>移动平均数预测（一次移动平均法，二次移动平均法)</li>
<li>指数平滑法预测（一次，二次，三次指数平滑法）</li>
<li>趋势发预测（分割平均法，最小二乘法，三点法）</li>
<li>季节变动法（简单平均法，季节比例法）<br>###注意</li>
<li>季节变动法预测需要至少三年以上的资料</li>
<li>移动平均法在短期预测中较准确，长期预测中效果较差</li>
<li>移动平均可以笑出或减少时间序列数据受偶然性因素干扰而产生的随机变动影响</li>
<li>一次移动平均法适用于明显线性趋势的时间序列数据的预测，不能进行长期预测，跨期取值可在3~20间</li>
<li>二次移动平均法大大减少了滞后偏差，使预测准确性提高</li>
<li>最小二乘法适用于直线趋势的预测，也适用于曲线趋势的预测</li>
</ol>
<h2 id="统计学结束"><a href="#统计学结束" class="headerlink" title="统计学结束"></a>统计学结束</h2><p>#二、优化方法</p>
<p>##概述</p>
<ol>
<li>在一些列条件限制下，寻求最优方案，使得目标达到最优的问题统称优化问题。</li>
<li>统筹学的一个重要分支！<br>##分类</li>
<li>按照有无约束条件<ol>
<li>无约束最优化问题</li>
<li>约束最优化问题</li>
</ol>
</li>
<li>按照决策变量是否连续<ol>
<li>数学规划或连续规划：LP、NLP、QP</li>
<li>离散优化或组合优化：IP</li>
</ol>
</li>
<li>单目标规划和多目标规划</li>
<li>确定性规划和不确定性规划</li>
<li>目标规划、动态规划、非线性规划、多目标规划等<br>##注意</li>
<li>约束优化问题可以转化为无约束优化问题来解决</li>
<li>多目标规划可以通过适当的方法转化为单目标规划来解决</li>
<li>非线性规划，在一定的条件下，可以近似为线性规划来解决</li>
<li>不确定性规划可以通过适当的技巧转化为确定性方法解决<br>##使用步骤</li>
<li>建立规划模型</li>
<li>选择方法</li>
<li>结果解释</li>
</ol>
<hr>
<p>#三、排队论</p>
<ol>
<li>一门研究拥挤现象的科学</li>
<li>在研究各种派对系统概率基础上，解决相应的派对系统的最有设计和最优控制问题<br>##分类</li>
<li>泊松输入-指数服务派对模型</li>
<li>M/M/1 等待派对模型</li>
<li>M/M/S/inf 模型<br>##注意</li>
<li>排队系统常见的优化问题在于：<ol>
<li>确定最优服务率</li>
<li>确定最佳服务台数量</li>
<li>选择最合适的服务规则</li>
<li>确定上述几个量的最优组合</li>
</ol>
</li>
<li>注意模型选择</li>
<li>注意顾客到达和服务时间分布的选择和检验</li>
</ol>
<hr>
<p>#四、智能算法的优化应用</p>
<p>##分类</p>
<ol>
<li>遗传算法</li>
<li>蚁群算法</li>
<li>探案算法</li>
<li>模拟退火算法</li>
<li>回溯法</li>
<li>分支定界法</li>
<li>禁忌搜索算法</li>
<li>粒子群算法</li>
<li>等等<br>##注意</li>
<li>固然有其好处</li>
<li>不确定性远远大于其确定性</li>
<li>慎重使用，最好使用成熟的算法</li>
</ol>
<hr>
<p>#五、微分方程</p>
<p>##使用背景介绍</p>
<ol>
<li>当涉及某些变量的变化率或者导数时，得到的变量关系就是微分方程模型</li>
<li>反映变量之间的间接关系<br>##求解方法</li>
<li>精确求解</li>
<li>求数值解</li>
<li>定性分析<br>##注意</li>
<li>根据规律建立方程</li>
<li>微元法</li>
<li>模拟近似<br>##几种常见微分方程</li>
<li>人口增长模型</li>
<li>传染病模型</li>
<li>捕鱼模型</li>
</ol>
<hr>
<p>#6、差分方程</p>
<p>##使用背景介绍</p>
<ol>
<li>研究离散变量的变化规律</li>
<li>根据实际的规律性质，，平衡关系等，建立离散变量所满足的平衡关系，从而建立差分方程模型</li>
<li>通过去除和分析解，研究方程解的性质<br>##几种重要的差分方程模型</li>
<li>商业贷款</li>
<li>离散形式的人口模型</li>
<li>汽车租赁</li>
<li>动物养殖问题</li>
</ol>
<hr>
<p>#七、图论</p>
<p><strong>内容过多</strong></p>
<hr>
<p>#八、其他方法介绍</p>
<ol>
<li>灰色系统:解决少数据的预测问题</li>
<li>层次分析法：解决综合分析类问题</li>
<li>模糊数学：模糊综合评判</li>
<li>模糊聚类分析和模糊线性规划</li>
<li>蒙特卡洛方法：计算机仿真方法，通常用在排队论问题</li>
<li>神经网络：分类、预测、建立模型<br>##预测方法的比较</li>
<li>一般小样本内部预测用插值和拟合</li>
<li>大样本内部预测用回顾模型</li>
<li>移动平均法属于时间序列分析的内容</li>
<li>时间序列分析一般用作大样本外部预测，即对未来的预测</li>
<li>灰色理论用于小样本的外部预测</li>
<li>神经网络用于超大样本的未来预测</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-07-19-关于如何复制微信推送排版而不乱的方法/" rel="next" title="7-19 从另一个角度复制微信推送">
                <i class="fa fa-chevron-left"></i> 7-19 从另一个角度复制微信推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-11-4-备考四级（1）/" rel="prev" title="11-4 备考四级（1)">
                11-4 备考四级（1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Li Haibo">
            
              <p class="site-author-name" itemprop="name">Li Haibo</p>
              <div class="site-description motion-element" itemprop="description">生活不只是coding</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lhaibo" title="GitHub &rarr; https://github.com/lhaibo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haibo213@qq.com" title="E-Mail &rarr; mailto:haibo213@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数模思想方法整理"><span class="nav-number">1.</span> <span class="nav-text">数模思想方法整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计学结束"><span class="nav-number">1.1.</span> <span class="nav-text">统计学结束</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
    <div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=34766015&auto=1&height=32"></iframe>
    </div>
  </aside>
  



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Haibo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
